export const colors = {
  primary: {
    dark: '#2B2421',
    dark2: '#3D3633',
    // darker: '#D2C0A8',
    darker: '#c1ad94',
    // text: '#AAA9A9',
    text: '#707070',
    textNegative: '#FFFFFF',
    textDark: '#2F2F2F',
    red: '#CE3824',
    divider: '#4D403B',
  },
  grey: {
    50: '#FFFFFF',
    100: '#FAFAFA',
    200: '#F4F5F5',
    300: '#EEEEEF',
    400: '#E3E4E6',
    500: '#D5D6D9',
    600: '#C7C9CD',
    700: '#ACAEB3',
    800: '#747881',
    900: '#333333',
  },
};

export const shadows = [
  'none',
  '0px 8px 24px rgba(0, 0, 0, 0.16)',
  '0px -8px 16px rgba(0, 0, 0, 0.08)',
  '0px 0px 7px rgba(0, 0, 0, 0.16)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
  '0 20px 20px 0 rgba(0,0,0,0.05), 0 15px 30px 0 rgba(51,43,65,0.25)',
];
