declare module 'react-redux';
declare module 'redux-logger';
declare module 'react-router-dom';
declare module 'classnames';
declare module 'lodash';
declare module 'redux-pack';
declare module 'react-truncate';
declare module 'redux-actions';
declare module 'react-paginate';
